# community-app

./: .gitignore  build.gradle  proguard-rules.pro
src/androidTest/java/com/mifos/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mifos/api/: BaseApiManager.java  DataManager.java  GenericRequest.java  GenericResponse.java  MifosErrorHandlingCallAdapterFactory.java  MifosInterceptor.java  MifosOkHttpClient.java  MifosTokenAuthenticator.java  RawCertificatePinner.java  RetrofitException.java
src/main/java/com/mifos/api/datamanager/: DataManagerAddress.java  DataManagerAppUser.java  DataManagerAuth.java  DataManagerCenter.java  DataManagerCharge.java  DataManagerClient.java  DataManagerCode.java  DataManagerDataTable.java  DataManagerDocument.java  DataManagerGroups.java  DataManagerLoan.java  DataManagerOffices.java  DataManagerSavings.java  DataManagerStaff.java  DataManagerUser.java
src/main/java/com/mifos/api/local/: MifosDatabase.java
src/main/java/com/mifos/api/local/databasehelper/: DatabaseHelperClient.java  DatabaseHelperGroups.java
src/main/java/com/mifos/api/model/: APIEndPoint.java  FcmToken.java  UpdatePasswordPayload.java  UpdatePasswordResponse.java
src/main/java/com/mifos/api/services/: AddressService.java  AppUserService.java  AuthService.java  CenterService.java  ClientService.java  CodeService.java  DataTableService.java  DocumentService.java  GroupService.java  LoanService.java  OAuthService.java  OfficeService.java  StaffService.java  UserService.java  UserUpdateToken.java
src/main/java/com/mifos/objects/: ApiErrorResponse.java  ApiErrorWithDescriptionResponse.java
src/main/java/com/mifos/objects/accounts/loan/: AssociatedEntityType.java  Loan.java  LoanApplicantType.java  LoanApplicantionType.java  LoanApplicationType.java  LoanStatus.java  Loans.java  OrderByColumns.java  SortOrder.java
src/main/java/com/mifos/objects/appuser/: AppUser.java
src/main/java/com/mifos/objects/client/: Address.java  Client.java  ClientAadhaarCheckResponse.java  ClientGender.java  ClientIdentifierCheckResponse.java  ClientPayload.java  FetchClientResponse.java  Role.java
src/main/java/com/mifos/objects/noncore/: Document.java  DocumentType.java  Identifier.java  IdentifierPayload.java  IdentifierTemplate.java  IdentifierType.java
src/main/java/com/mifos/objects/oauth/: GrantType.java  OAuthTokenResponse.java
src/main/java/com/mifos/objects/organisation/: AmortizationType.java  InterestCalculationPeriodType.java  InterestType.java  LoanProducts.java  Office.java  OfficeDetails.java  RepaymentFrequencyType.java  Staff.java
src/main/java/com/mifos/objects/system/: Code.java  CodeValue.java
src/main/java/com/mifos/objects/user/: CreateUserRequest.java  LoginData.java  User.java  UserPayload.java
src/main/java/com/mifos/services/data/: LoansPayload.java
src/main/java/com/mifos/utils/: AESUtil.java  AppLabels.java  ConfigProperties.java  Constants.java  DataTableUIBuilder.java  MifosResponseHandler.java  PrefManager.java  ReleaseTree.java  Utils.java
src/test/java/com/mifos/: ExampleUnitTest.java
src/test/java/com/mifos/api/: ApiErrorResponseTest.java
