apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    lintOptions {
      tasks.lint.enabled = false
      checkReleaseBuilds false
      // Or, if you prefer, you can continue to check for errors in release builds,
      // but continue the build even when errors are found:
      abortOnError false
      javaCompileOptions {
        annotationProcessorOptions {
          includeCompileClasspath true
        }
      }
    }
  }
  buildTypes {
    release {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


repositories {
  mavenCentral()
  jcenter()
  maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  testCompile 'junit:junit:4.12'
  // You must install or update the Support Repository through the SDK manager to use this dependency.

  implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])

  //DBFlow dependencies
  annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.raizLabsDBFlow"
  //apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.raizLabsDBFlow"
  implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.raizLabsDBFlow"
  implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.raizLabsDBFlow"

  // App's Support dependencies, including test
  implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  implementation "com.android.support:design:$rootProject.supportLibraryVersion"
//  implementation "com.google.android.gms:play-services-places:$rootProject.playServicesVersion"
//  implementation "com.google.android.gms:play-services-location:$rootProject.playServicesVersion"
//  implementation "com.google.android.gms:play-services-maps:$rootProject.playServicesVersion"
//  implementation "com.google.maps.android:android-maps-utils:$rootProject.mapUtilsServices"
  implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

  //Dagger dependencies
  annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  provided 'javax.annotation:jsr250-api:1.0'                //Required by Dagger2

  //Butter Knife
  implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"


  //Square dependencies
  implementation ('com.squareup.retrofit2:retrofit:$rootProject.retrofitVersionLatest') {
    // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
    exclude module: 'okhttp'
  }
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersionLatest"
  implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersionLatest"
  implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersionLatest"
  implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp3Version"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"
  implementation "com.jakewharton.fliptables:fliptables:$rootProject.flipTableVersion"

  implementation 'javax.annotation:jsr250-api:1.0@jar'

  implementation 'io.reactivex:rxandroid:1.1.0'
  implementation 'io.reactivex:rxjava:1.1.4'

  implementation 'com.facebook.stetho:stetho:1.3.1'
  implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'


  implementation 'com.joanzapata.iconify:android-iconify-material:2.1.1' // (v2.0.0)
  implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
    transitive = true;
  }
  implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
  implementation 'com.github.bumptech.glide:glide:3.7.0'

  // Android Testing Support Library's runner and rules
  androidTestCompile "com.android.support.test:runner:$rootProject.runnerVersion"
  androidTestCompile "com.android.support.test:rules:$rootProject.rulesVersion"

  // Espresso UI Testing dependencies.
  androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
  androidTestCompile("com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion") {
    exclude group: 'com.android.support', module: 'appcompat'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'recyclerview-v7'
    exclude group: 'com.android.support', module: 'design'
  }
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'

  implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

  implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
